<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container-fluid">
    <img class="img-fluid mx-auto d-block" src="images/header-image.png" alt="">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="https://img.icons8.com/color/50/000000/dungeons-and-dragons.png" alt="Logo"></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Partager</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Connexion</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
            </svg></button>
          </form>
        </div>
      </div>
    </nav>
      </div>
    </header>
      <main>
      <div class="container-fluid"> 
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
                <li class="breadcrumb-item">Création</li>
              </ol>
            </nav>
          <div class="row">
              <div class="col-md-2">
                <nav class="nav flex-column">
                    <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
                    <a class="nav-link active" aria-current="page" href="creation.html">Création</a>
                    <a class="nav-link" href="personnages.html">Personnages</a>
                    <a class="nav-link" href="Defaut.html">Par Défaut</a>
                  </nav>
              </div>
              <div class="col-md-10">
                <h2 class="mb-5">Création du personnage</h2>
                <form class="row" action="http://philippefleury.com/backend.php" method="POST">
                  <fieldset class="col-md-6">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadio" id="Humain" checked>
                      <label class="form-check-label" for="Humain">
                        Humain
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadio" id="Haut-Elfe">
                      <label class="form-check-label" for="Haut-Elfe">
                        Haut-Elfe
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadio" id="Nain">
                      <label class="form-check-label" for="Nain">
                        Nain
                      </label>
                    </div>
                    <label for="classe">Classe</label>
                    <select name="classe" class="my-4" id="classe">
                      <optgroup label="Physique">
                        <option value="Barbare">Barbare</option>
                        <option value="Chevalier">Chevalier</option>
                        <option value="Paladin">Paladin</option>
                        <option value="Voleur">Voleur</option>
                      </optgroup>
                      <optgroup label="Magie">
                        <option value="Sorcier">Sorcier</option>
                        <option value="Nécromancien">Nécromancien</option>
                        <option value="Mage">Mage</option>
                      </optgroup>
                      <optgroup label="Soigneur">
                        <option value="Clerc">Clerc</option>
                        <option value="Moine">Moine</option>
                        <option value="Druide">Druide</option>
                      </optgroup>
                    </select>
                    <div class="my-4">
                      <label for="ContextePersonnage" class="form-label">Contexte du personnage</label>
                      <textarea class="form-control" id="ContextePersonnage" rows="12"></textarea>
                      <small id="texteHelpBlock" class="form-text text-muted">
                        Minimum de 150 mots.
                      </small>

                    </div>
                  </fieldset>
                  <div class="col-md-3">
                    <fieldset>
                      <figure class="figure">
                        <img src="images/guerrier.jpg" class="figure-img img-fluid rounded" alt="guerrier">
                        <figcaption class="figure-caption text-center mb-3">Représentation du personnage</figcaption>
                      </figure>
                      <label for="Professions" class="form-label">Votre profession</label>
                        <input class="form-control" list="professions" id="Professions">
                        <datalist id="professions">
                          <option value="Alchimie">
                           <option value="Pêcheur">
                           <option value="Mineur">
                          <option value="Chasseur">
                          <option value="Herboriste">
                           <option value="Ingénieur">
                          <option value="Forgeron">
                        </datalist>
                      <label for="banner">Couleur de l'insigne</label>
                      <input type="color" id="banner" name="banner" value="#fff221" class="m-3">
                      <br>
                      <input class="btn-primary m-2" type="submit" value="Envoyer">
                      <input class="btn-primary m-2" type="reset" value="Réinitialiser">
                      <button type="button" class="btn btn-outline-secondary m-2" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dice-6-fill" viewBox="0 0 16 16">
                          <path d="M3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3zm1 5.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm8 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm1.5 6.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zM12 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zM5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zM4 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>
                      </button>
                    </fieldset>
                  </div>
                </form>
                  <!-- Modal -->
                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                        </div>
                        <div class="modal-body">
                          Un personnage aléatoire a été créé. Il est maintenant disponible dans la section « personnages ». 
                        </div>
                       
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                
                </div>
    </main>
    <footer>
        <div class="footer-align container-fluid">
            <div class="row">
              <div class="col-md-4">
                <a href="#" class="text-black-50">Contactez-nous</a>
              </div>
              <div class="col-md-4">
                <a href="#" class="text-black-50">© 2020 dmorel571@gmail.com</a>
              </div>
              <div class="col-md-4">
                <a href="#" class="text-black-50">Condition D'utilisations</a>
              </div>
            </div>
        <figure class="text-center col-md-auto my-5">
          <blockquote class="blockquote">
            <p>"C'est comme Dungeons et Dragons, mais en vrai"</p>
          </blockquote>
          <figcaption class="blockquote-footer">
            Ce qui est dit par tous les fans de<cite title="Title"> Grandeur Nature</cite>
          </figcaption>
        </figure>

      </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>
