<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container-fluid">
    <img class="img-fluid mx-auto d-block" src="images/header-image.png" alt="">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="https://img.icons8.com/color/50/000000/dungeons-and-dragons.png" alt="Logo"></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Partager</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Connexion</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
            </svg></button>
          </form>
        </div>
      </div>
    </nav>
      </div>
    </header>
      <main>
        <div class="container-fluid"> 
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
              <li class="breadcrumb-item">Par Défaut</li>
            </ol>
          </nav>
      <div class="container-fluid">
        
          <div class="row">
              <div class="col-md-2">
                <nav class="nav flex-column">
                    <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
                    <a class="nav-link" href="creation.html">Création</a>
                    <a class="nav-link" href="personnages.html">Personnages</a>
                    <a class="nav-link active" aria-current="page" href="Defaut.html">Par Défaut</a>
                  </nav>
              </div>
              <div class="col-md-10">
                <div class="alert alert-dark text-center" role="alert">
                  Ceci est le personnage par défaut!
                </div>
                <table class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th scope="col"></th>
                      <th scope= "col">État</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Caractéristique</th>
                      <td><b>Normal</b></td>
                      <td><b>Fatigué</b></td>
                    </tr>
                    <tr>
                      <th scope="row">Force</th>
                      <td>12</td>
                      <td>10</td>
                    </tr>
                    <tr>
                      <th scope="row">Dextérité</th>
                      <td>11</td>
                      <td>10</td>
                    </tr>
                    <tr>
                      <th scope="row">Sagesse</th>
                      <td>14</td>
                      <td>10</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </div>   
          </div>
      </div>
    </main>
    <footer>
        <div class="footer-align container-fluid">
            <div class="row">
              <div class="col-md-4">
                <a href="#" class="text-black-50">Contactez-nous</a>
              </div>
              <div class="col-md-4">
                <a href="#" class="text-black-50">© 2020 dmorel571@gmail.com</a>
              </div>
              <div class="col-md-4">
                <a href="#" class="text-black-50">Condition D'utilisations</a>
              </div>
            </div>
        <figure class="text-center col-md-auto my-5">
          <blockquote class="blockquote">
            <p>"C'est comme Dungeons et Dragons, mais en vrai"</p>
          </blockquote>
          <figcaption class="blockquote-footer">
            Ce qui est dit par tous les fans de<cite title="Title"> Grandeur Nature</cite>
          </figcaption>
        </figure>

      </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>